# Marelvi

./: README.md  pom.xml
src/main/java/com/ccf/marelvi/: MarelviApplication.java
src/main/java/com/ccf/marelvi/accessingdatamongodb/: AccessingDataMongodbApplication.java
src/main/java/com/ccf/marelvi/controllers/: AuthController.java  ProjectController.java  UserController.java
src/main/java/com/ccf/marelvi/migrations/: DatabaseChangeLog.java
src/main/java/com/ccf/marelvi/models/: Projects.java  Role.java  User.java
src/main/java/com/ccf/marelvi/models/enums/: EDepartment.java  EProjectStatus.java  ERole.java
src/main/java/com/ccf/marelvi/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ccf/marelvi/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ccf/marelvi/repositorys/interfaces/: ItemRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ccf/marelvi/security/: WebSecurityConfig.java
src/main/java/com/ccf/marelvi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ccf/marelvi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ccf/marelvi/utils/: ServiceConstants.java
src/main/resources/: application.properties
src/test/java/com/ccf/marelvi/: MarelviApplicationTests.java
