spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo-db
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
spring.data.mongodb.repositories.enabled=true